# Server port
PORT=3001

# MongoDB connection details
MONGO_URI=mongodb+srv://atlascluster.swbif.mongodb.net/superuser
MONGO_USERNAME=superuser
MONGO_PASSWORD=SuperUserPassword

# Environment (optional)
NODE_ENV=development


#il667744123987us