DB_HOST=localhost
DB_USER=deepak
DB_PASSWORD=Deepak@12345
DB_NAME=solar_user
SESSION_SECRET=il667744123987us
PORT=3000  # or your preferred port


# GRANT ALL PRIVILEGES ON your_database_name.* TO 'deepak'@'localhost' IDENTIFIED BY 'Deepak@12345';
# FLUSH PRIVILEGES;
